<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ee</groupId>
	<artifactId>adit</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>adit Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<baseDir>C:\development\adit\adit</baseDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ee.webmedia</groupId>
			<artifactId>xtee</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\xtee-server-1.0-RC1.jar</systemPath>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>ws</artifactId>
			<version>1.5.9</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\spring-ws-1.5.9-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>beans</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\org.springframework.beans-3.0.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>core</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\org.springframework.core-3.0.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>web-servlet</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\org.springframework.web.servlet-3.0.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>context</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\org.springframework.context-3.0.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>web</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\org.springframework.web-3.0.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>asm</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\org.springframework.asm-3.0.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>expression</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\org.springframework.expression-3.0.2.RELEASE.jar</systemPath>
		</dependency>


		<!-- Castor -->
		<dependency>
			<groupId>org.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\castor-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.castor</groupId>
			<artifactId>core</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\castor-1.3.1-core.jar</systemPath>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\log4j-1.2.16.jar</systemPath>
		</dependency>


	</dependencies>

	<build>
		<finalName>adit</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${baseDir}/lib</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>../adit/WEB-INF/lib</targetPath>
			</resource>
			<resource>
				<directory>${baseDir}/src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>../adit/WEB-INF</targetPath>
			</resource>
		</resources>
		<plugins>
		
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
		</plugins>

	</build>

</project>
