<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ee</groupId>
	<artifactId>adit</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>adit Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<baseDir>C:\development\adit\adit</baseDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ee.webmedia</groupId>
			<artifactId>xtee</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\xtee-server-1.0-RC1.jar</systemPath>
		</dependency>
		
		<!-- Spring libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>ws</artifactId>
			<version>1.5.9</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\spring-ws-1.5.9-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>beans</artifactId>
			<version>2.5.6</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\spring-beans-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>core</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\org.springframework.core-3.0.2.RELEASE.jar</systemPath>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>adit</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
