<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ee</groupId>
	<artifactId>adit</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>adit Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<baseDir>C:\development\adit\adit</baseDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ee.webmedia</groupId>
			<artifactId>xtee</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\xtee-server-1.0-RC1.jar</systemPath>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>ws</artifactId>
			<version>1.5.9</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\spring-ws-1.5.9-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\spring.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>servlet</artifactId>
			<version>2.5.6</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\spring-webmvc.jar</systemPath>
		</dependency>
		


		<!-- Castor -->
		<dependency>
			<groupId>org.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\castor-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.castor</groupId>
			<artifactId>core</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\castor-1.3.1-core.jar</systemPath>
		</dependency>
 		

		<!-- Logging -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>system</scope>
			<systemPath>${baseDir}\lib\log4j-1.2.15.jar</systemPath>
		</dependency>


	</dependencies>

	<build>
		<finalName>adit</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${baseDir}/lib</directory>
				<includes>
					<include>*</include>
				</includes>
				<excludes>
					<exclude>log4j*.jar</exclude>
				</excludes>
				<targetPath>../adit/WEB-INF/lib</targetPath>
			</resource>
			<resource>
				<directory>${baseDir}/src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>../adit/WEB-INF</targetPath>
			</resource>
		</resources>
		<plugins>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
