<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ee</groupId>
	<artifactId>adit</artifactId>
	<packaging>pom</packaging>
	<version>1.0.26</version>
	<name>ADIT Main Build</name>

	<modules>
		<module>adit-war</module>
		<module>adit-ear</module>
	</modules>

	<properties>
		<!-- Encoding for source files -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!--
		Specifies which configuration resources to bundle with the build (ie. "dev", "test", "production")
		Possible values:
			dev-dev-weblogic		Installs configuration for developers computer
			ria-dev-weblogic		Installs configuration for ADIT development server in RIA
			ria-test-weblogic		Installs configuration for ADIT test server in RIA
		-->
		<resourceDir>ria-dev-weblogic</resourceDir>
	</properties>

</project>
