<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ee</groupId>
	<artifactId>adit-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0.0</version>

	<parent>
	    <groupId>ee</groupId>
	    <artifactId>adit</artifactId>
	    <version>1.0.0</version>
	</parent>

	<build>
		<finalName>adit</finalName>
		
		<resources>
			<resource>
				<directory>../adit-war/target</directory>
				<targetPath>../adit</targetPath>
				<includes>
					<include>adit.war</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<!-- EAR -->
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>

</project>
